<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HydroSafe</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="#" class="logo">
                <img src="./Assets/Logo HydroSafe.png" alt="AlertaEnchente">
            </a>
             <ul class="nav-menu">
                <li><a href="#problema">Problema</a></li>
                <li><a href="#tecnologia">Tecnologia</a></li>
                <li><a href="#objetivos">Objetivos</a></li>
                <li><a href="#publico">Público</a></li>
                <li><a href="#beneficios">Benefícios</a></li>
                <li><a href="#solucao">Solução</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero">
    <div class="hero-content">
        <h1>Tecnologia contra Enchentes</h1>
        <p>Sistema inteligente de alerta precoce para salvar vidas</p>
    </div>
    </section>
    <section id="problema" class="section">
        <h2>O Problema</h2>
        <div class="content">
            <p>3.5 milhões de brasileiros vivem em áreas de
            <br>risco de enchentes sem acesso a alertas rápidos.</br></p>
            
            <p>A falta de sistemas eficazes de prevenção 
            <br>resulta em perdas humanas e econômicas.</br></p>
        </div>
        <div class="stats">
            <div class="stat">
                <span class="number">5M+</span>
                <span class="label">afetados anualmente</span>
            </div>
            <div class="stat">
                <span class="number">R$8bi</span>
                <span class="label">prejuízos por ano</span>
            </div>
        </div>
    </section>
    <footer>
        <p>© 2024 HydroSafe | FIAP Global Solution</p>
    </footer>
</body>
</html>